<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen-src"/>
	<classpathentry kind="lib" path="lib/hk2-api-2.5.0-b05.jar"/>
	<classpathentry kind="lib" path="lib/hk2-locator-2.5.0-b05.jar"/>
	<classpathentry kind="lib" path="lib/hk2-utils-2.5.0-b05.jar"/>
	<classpathentry kind="lib" path="lib/javax.annotation-api-1.2.jar"/>
	<classpathentry kind="lib" path="lib/javax.inject-2.5.0-b05.jar"/>
	<classpathentry kind="lib" path="lib/javax.ws.rs-api-2.0.1.jar"/>
	<classpathentry kind="lib" path="lib/jaxb-api-2.2.7.jar"/>
	<classpathentry kind="lib" path="lib/jersey-client.jar"/>
	<classpathentry kind="lib" path="lib/jersey-common.jar"/>
	<classpathentry kind="lib" path="lib/jersey-guava-2.7.jar"/>
	<classpathentry kind="lib" path="lib/jersey-media-jaxb.jar"/>
	<classpathentry kind="lib" path="lib/json-simple-1.1.jar"/>
	<classpathentry kind="lib" path="lib/junit-4.5.jar"/>
	<classpathentry kind="lib" path="lib/lab2.jar"/>
	<classpathentry kind="lib" path="lib/NFFG.jar"/>
	<classpathentry kind="lib" path="lib/NFFGRandom.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/codemodel-2.6.jar"/>
	<classpathentry kind="lib" path="lib/jackson-annotations-2.2.0.jar"/>
	<classpathentry kind="lib" path="lib/jackson-core-2.2.0.jar"/>
	<classpathentry kind="lib" path="lib/jackson-core-asl-1.9.11.jar"/>
	<classpathentry kind="lib" path="lib/jackson-databind-2.2.0.jar"/>
	<classpathentry kind="lib" path="lib/jackson-mapper-asl-1.9.11.jar"/>
	<classpathentry kind="lib" path="lib/jaxb-api-2.2.12-b140109.1041.jar"/>
	<classpathentry kind="lib" path="lib/jaxb-core-2.2.10-b140310.1920.jar"/>
	<classpathentry kind="lib" path="lib/jaxb-runtime-2.2.11.jar"/>
	<classpathentry kind="lib" path="lib/jaxb-xjc-2.2.10.jar"/>
	<classpathentry kind="lib" path="lib/jersey-client-1.19.1.jar"/>
	<classpathentry kind="lib" path="lib/jersey-core-1.19.1.jar"/>
	<classpathentry kind="lib" path="lib/jsonschema2pojo-core-0.4.0.jar"/>
	<classpathentry kind="lib" path="lib/jsr311-api-0.6.jar"/>
	<classpathentry kind="lib" path="lib/validation-api-1.1.0.Final.jar"/>
	<classpathentry kind="lib" path="lib/wadl-ant-1.1.6.jar"/>
	<classpathentry kind="lib" path="lib/wadl-core-1.1.6.jar"/>
	<classpathentry kind="lib" path="lib/wadl-xslt-1.1.6.jar"/>
	<classpathentry kind="lib" path="lib/xsom-20140925.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
