<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="nffgInfo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nffg" type="nffg" maxOccurs="unbounded">
                    <!-- These are unique only within the same NFFG -->
                    <xs:key name="nffgNodeName">
                        <xs:selector xpath="node" />
                        <xs:field xpath="@name" />
                    </xs:key>
                    <xs:unique name="nffgLinkName">
                        <xs:selector xpath="node/link" />
                        <xs:field xpath="@name" />
                    </xs:unique>
                    <xs:keyref name="linkDestinationRef" refer="nffgNodeName">
                        <xs:selector xpath="node/link" />
                        <xs:field xpath="@destination" />
                    </xs:keyref>
                    <xs:keyref name="reachabilitySourceRef" refer="nffgNodeName">
                        <xs:selector xpath="policy/reachability" />
                        <xs:field xpath="@source" />
                    </xs:keyref>
                    <xs:keyref name="reachabilityDestinationRef" refer="nffgNodeName">
                        <xs:selector xpath="policy/reachability" />
                        <xs:field xpath="@destination" />
                    </xs:keyref>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <!-- These are unique across all NFFGs -->
        <xs:unique name="nffgName">
            <xs:selector xpath="nffg" />
            <xs:field xpath="@name" />
        </xs:unique>
        <xs:unique name="policyNameUnique">
            <xs:selector xpath="nffg/policy" />
            <xs:field xpath="@name" />
        </xs:unique>
    </xs:element>

    <!-- Types -->
    <xs:simpleType name="nameId">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z][a-zA-Z0-9]*"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="functionalType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="FW" />
            <xs:enumeration value="DPI" />
            <xs:enumeration value="NAT" />
            <xs:enumeration value="SPAM" />
            <xs:enumeration value="CACHE" />
            <xs:enumeration value="VPN" />
            <xs:enumeration value="WEB_SERVER" />
            <xs:enumeration value="WEB_CLIENT" />
            <xs:enumeration value="MAIL_SERVER" />
            <xs:enumeration value="MAIL_CLIENT" />
        </xs:restriction>
    </xs:simpleType>

    <!-- NF-FGs -->
    <xs:complexType name="nffg">
        <xs:sequence>
            <xs:element name="node" type="node" maxOccurs="unbounded" />
            <xs:element name="policy" type="policy" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="lastUpdate" type="xs:dateTime" />
        </xs:sequence>
        <xs:attribute name="name" type="nameId" use="required" />
    </xs:complexType>

    <xs:complexType name="node">
        <xs:sequence>
            <xs:element name="link" type="link" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="name" type="nameId" use="required" />
        <xs:attribute name="type" type="functionalType" use="required" />
    </xs:complexType>

    <xs:complexType name="link">
        <xs:attribute name="name" type="nameId" use="required" />
        <xs:attribute name="destination" type="nameId" use="required" />
    </xs:complexType>

    <!-- Policies -->
    <xs:complexType name="policy">
        <xs:sequence>
            <xs:element name="reachability">
                <xs:complexType>
                    <xs:attribute name="source" type="nameId" use="required" />
                    <xs:attribute name="destination" type="nameId" use="required" />
                </xs:complexType>
            </xs:element>
            <xs:element name="traversal" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="type" type="functionalType" use="required" />
                </xs:complexType>
            </xs:element>
            <xs:element name="verification" type="verification" minOccurs="0" />
        </xs:sequence>
        <xs:attribute name="name" type="nameId" use="required" />
        <xs:attribute name="isPositive" type="xs:boolean" use="required" />
    </xs:complexType>

    <xs:complexType name="verification">
        <xs:sequence>
            <xs:element name="result">
                <xs:complexType>
                    <xs:attribute name="value" type="xs:boolean" use="required" />
                </xs:complexType>
            </xs:element>
            <xs:element name="msg" type="xs:string" />
            <xs:element name="lastVerification" type="xs:dateTime" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>
